<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

            <style>
            .con-3{
        padding-top:200px;
    }
    .col5 img {
        width:130%;
        padding-right:60px;
        height: 180%;
    }
    .col6{
        padding-top: 100px;
    }
    .col6 h3{
        color:#474747;
        font-family: caros;
        font-weight: medium;
        padding-left:100px;
        font-size:30px;
    }

    .col6 p{
        color: #757575;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
        padding-left:100px;
    }

@media screen and (max-width: 992px) {
    .con-3{
        padding-top:200px;
    }
    .col5 img {
        width:130%;
        padding-right:60px;
        height: 180%;
    }
    .col6{
        padding-top: 100px;
    }
    .col6 h3{
        color:#474747;
        font-family: caros;
        font-weight: medium;
        padding-left:100px;
        font-size: 25px;
    }

    .col6 p{
        color: blue;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
        padding-left:100px;
    }
}

@media screen and (max-width: 600px) {
    .con-3{
        padding-top:200px;
    }
    .col5 img {
        width:130%;
        padding-right:60px;
        height: 150%;
    }
    .col6{
        padding-top: 100px;
    }
    .col6 h3{
        color:#474747;
        font-family: caros;
        font-weight: medium;
        padding-left:100px;
        font-size:20px;
    }

    .col6 p{
        color: red;
        font-family: caros;
        font-weight: lighter;
        font-size:5px;
        padding-left:100px;
    }
}

@media screen and (max-width: 360px) {
    .con-3{
        padding-top:200px;
    }
    .col5 img {
        width:50%;
        padding-right:60px;
        height: 50%;
    }
    .col6{
        padding-top: 100px;
    }
    .col6 h3{
        color:#474747;
        font-family: caros;
        font-weight: medium;
        padding-left:100px;
    }

    .col6 p{
        color: yellow;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
        padding-left:100px;
    }
}
    </style>
    </head>
<body>
<div class="con-3">
    <div class="container">
            <div class="row">
              <div class="col">
               <div class="col5">
                   <img src="https://st2.depositphotos.com/3261171/10601/i/950/depositphotos_106013588-stock-photo-nice-girl-working-on-the.jpg">
               </div>
              </div>
              <div class="col">
               <div class="col6">
                    <h3>Live Chat</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur<br>
                      sadipscing elitr, sed diam nonumy eirmod <br>
                      tempor invidunt ut labore et</p>
            </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
